# MultiOperationCalculator

./: MultiOperationCalculator.sln
Src/MultiOperationCalculator.Console/: MultiOperationCalculator.Console.csproj  Program.cs
Src/MultiOperationCalculator.Library/: ArrayMathString.cs  Calculator.cs  MultiOperationCalculator.Library.csproj  Parsing.cs
Tests/MultiOperationCalculator.Tests/: MultiOperationCalculator.Tests.csproj
Tests/MultiOperationCalculator.Tests/ArrayMathStringTests/: ArrayMathStringTests.cs
Tests/MultiOperationCalculator.Tests/CalculatorTests/: CalculatorTests.cs
Tests/MultiOperationCalculator.Tests/ParsingTests/: ParsingTests.cs
